server.port=8081
server.context-path=/user-info

spring.profiles.active=dev

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=eason
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ---------------------------------- 使用mybatis-config.xml文件映射mappers.xml ------------------------------------
#mybatis.config-location=classpath:config/mybatis-config

# ---------------------------------- 不使用mybatis-config.xml文件的方法，直接只用@Mapper注解 ------------------------------------
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=hello.domain

# ---------------------------------- 打印mybatis sql日志application.properties实现方式 ------------------------------------
logging.level.hello.mapper=DEBUG